spring.profiles.active=dev

cursomvc.mail.default.sender=leandro.castilho91@gmail.com
cursomvc.mail.default.recipient=leandro.castilho91@gmail.com

jwt.secret=CursoJavaSpringBootComIonic
jwt.expiration=86400000	

aws.access_key_id=AKIAIF7VHZO6NZRZ4ISQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic
s3.region=sa-east-1
