spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10mb
spring.servlet.multipart.max-request-size=10mb

cursomvc.mail.default.sender=leandro.castilho91@gmail.com
cursomvc.mail.default.recipient=leandro.castilho91@gmail.com

jwt.secret=CursoJavaSpringBootComIonic
jwt.expiration=86400000	

aws.access_key_id=
aws.secret_access_key=
s3.bucket=java-spring-ionic-09
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200