spring.profiles.active=dev

cursomvc.mail.default.sender=leandro.castilho91@gmail.com
cursomvc.mail.default.recipient=leandro.castilho91@gmail.com

jwt.secret=CursoJavaSpringBootComIonic
jwt.expiration=60000	